
# api base url
NEXT_PUBLIC_API_BASE=XXXXXXXXXXXXXXXXXXX

# YouTube Video
NEXT_PUBLIC_YOUTUBE_VIDEO=XXXXXXXXXXXXXXXXXXXXXXXXX

# Firebase
NEXT_PUBLIC_APIKEY= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_AUTHDOMAIN= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_DATABASEURL= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_PROJECTID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STORAGEBUCKET= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MESSENGINGSENDERID= XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_APPOD= XXXXXXXXXXXXXXXXXXXXXXX

